<section id="blog" class="blog">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 entries row">
        <div class="col-6" *ngFor="let item of item$ | async">
          <article class="entry">
            <div class="entry-img">
              <img
                [src]="item.urlImage"
                alt=""
                class="img-fluid"
                loading="lazy"
              />
            </div>

            <h2 class="entry-title">
              <a href="blog-single.html">{{ item.title }}</a>
            </h2>

            <div class="entry-meta">
              <ul>
                <li class="d-flex align-items-center">
                  <i class="icofont-user"></i>
                  <a>{{ item.user }}</a>
                </li>
                <li class="d-flex align-items-center">
                  <i class="icofont-wall-clock"></i>
                  <a href="blog-single.html"
                    ><time datetime="2020-01-01">{{ item.endDate }}</time></a
                  >
                </li>
              </ul>
            </div>

            <div class="entry-content">
              <p>
                {{ item.description }}
              </p>
              <div class="read-more">
                <a href="blog-single.html">Read More</a>
              </div>
            </div>
          </article>
        </div>
        <!-- End blog entry -->
      </div>
      <!-- End blog entries list -->
    </div>
  </div>
</section>
