<main id="main">
  <!-- ======= Breadcrumbs ======= -->
  <section id="breadcrumbs" class="breadcrumbs">
    <div class="container">
      <ol>
        <li><a href="index.html">Home</a></li>
        <li>Galeria</li>
      </ol>
      <h2>Galeria</h2>
    </div>
  </section>
  <!-- End Breadcrumbs -->

  <!-- ======= Portfolio Section ======= -->
  <section id="portfolio" class="portfolio">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">Todas</li>
            <li data-filter=".filter-injuve">Injuve</li>
            <li data-filter=".filter-imm">IMM</li>
          </ul>
        </div>
      </div>

      <div class="row">
        <div
          *ngFor="let galery of galery$ | async"
          class="col-lg-4 col-md-6 portfolio-item"
          [ngClass]="galery.filter"
        >
          <div class="">
            <img
              [src]="galery.urlImage"
              class="img-fluid"
              alt=""
              loading="lazy"
            />
            <div class="portfolio-info">
              <h4>{{ galery.title }}</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Portfolio Section -->

  <!-- ======= Clients Section ======= -->

  <!-- End Clients Section -->
</main>
<!-- End #main -->
