<div
  *ngIf="serviceID === 'ficha_de_busqueda'; then ficha_de_busqueda; else otros"
></div>
<ng-template #ficha_de_busqueda>
  <form>
    <div class="form-row">
      <div class="form-group col-md-4">
        <label for="inputEmail4">Imagen</label>
        <input
          type="file"
          class="form-control"
          id="inputEmail4"
          placeholder="Email"
        />
        <div class="text-center">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Mixquiahuala%2C_palacio_municipal.JPG/375px-Mixquiahuala%2C_palacio_municipal.JPG"
            class="rounded-circle"
            width="300"
          />
        </div>
      </div>
      <div class="col-md-8">
        <div class="form-group">
          <label for="inputEmail4">Nombre</label>
          <input
            type="text"
            class="form-control"
            id="inputEmail4"
            placeholder="Email"
          />
        </div>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputEmail4">Edad</label>
            <input
              type="number"
              class="form-control"
              id="inputEmail4"
              placeholder="Email"
            />
          </div>
          <div class="form-group col-md-6">
            <label for="inputPassword4">FECHA DE EXTRAVÍO /SUSTRACCIÓN</label>
            <input
              type="datetime-local"
              class="form-control"
              id="inputPassword4"
              placeholder="Password"
            />
          </div>
        </div>
        <div class="form-group">
          <label for="inputEmail4">Tipo de echo</label>
          <input
            type="text"
            class="form-control"
            id="inputEmail4"
            placeholder="Email"
          />
        </div>
        <div class="form-group">
          <label for="inputEmail4">Lugar de los hechos</label>
          <input
            type="text"
            class="form-control"
            id="inputEmail4"
            placeholder="Email"
          />
        </div>
        <div class="form-group">
          <label for="inputEmail4">SEÑAS PARTICULARES </label>
          <input
            type="text"
            class="form-control"
            id="inputEmail4"
            placeholder="Email"
          />
        </div>
      </div>
    </div>

    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="inputCity">COMPLEXIÓN</label>
        <input type="text" class="form-control" id="inputCity" />
      </div>
      <div class="form-group col-md-6">
        <label for="inputState">ESTATURA</label>
        <input type="text" class="form-control" id="inputCity" />
      </div>
    </div>
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="inputCity">TEZ</label>
        <input type="text" class="form-control" id="inputCity" />
      </div>
      <div class="form-group col-md-6">
        <label for="inputState">CARA</label>
        <input type="text" class="form-control" id="inputCity" />
      </div>
    </div>
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="inputCity">FRENTE</label>
        <input type="text" class="form-control" id="inputCity" />
      </div>
      <div class="form-group col-md-6">
        <label for="inputState">NARIZ</label>
        <input type="text" class="form-control" id="inputCity" />
      </div>
    </div>
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="inputCity">BOCA</label>
        <input type="text" class="form-control" id="inputCity" />
      </div>
      <div class="form-group col-md-6">
        <label for="inputState">LABIOS</label>
        <input type="text" class="form-control" id="inputCity" />
      </div>
    </div>
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="inputCity">CEJAS</label>
        <input type="text" class="form-control" id="inputCity" />
      </div>
      <div class="form-group col-md-6">
        <label for="inputState">MENTÓN</label>
        <input type="text" class="form-control" id="inputCity" />
      </div>
    </div>
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="inputCity">COLOR DE OJOS </label>
        <input type="text" class="form-control" id="inputCity" />
      </div>
      <div class="form-group col-md-6">
        <label for="inputState">TIPO Y COLOR DE CABELLO</label>
        <input type="text" class="form-control" id="inputCity" />
      </div>
    </div>
    <div class="form-group">
      <label for="inputEmail4">ROPA QUE VESTIA </label>
      <input
        type="text"
        class="form-control"
        id="inputEmail4"
        placeholder="Email"
      />
    </div>
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="inputCity">OBSERVACIONES O HECHOS </label>
        <textarea
          name=""
          id=""
          cols="30"
          rows="3"
          class="form-control"
        ></textarea>
      </div>
      <div
        class="form-group col-md-6"
        style="
          display: flex;
          flex-direction: column;
          align-content: space-around;
          justify-content: flex-end;
          flex-wrap: wrap;
        "
      >
        <p>
          AYUDANOS A ENCONCONTRARLA <br />
          ¡TU LLAMADA SERÁ ANÓNIMA!
        </p>
      </div>
    </div>

    <button type="submit" class="btn btn-primary">Sign in</button>
  </form>
</ng-template>
<ng-template #otros>
  <div
    *ngIf="serviceID === 'registro_injuve'; then registro_injuve; else otros"
  ></div>

  <ng-template #registro_injuve>
    <form>
      <div class="form-row">
        <div class="form-group col-md-4">
          <label for="inputEmail4">Imagen</label>
          <input type="file" class="form-control" />
          <div class="text-center">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Mixquiahuala%2C_palacio_municipal.JPG/375px-Mixquiahuala%2C_palacio_municipal.JPG"
              class="rounded-circle"
              width="300"
            />
          </div>
        </div>
        <div class="col-md-8">
          <div class="form-group">
            <label for="inputEmail4">Nombre</label>
            <input type="text" class="form-control" />
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="inputEmail4">Apellido Paterno</label>
              <input type="text" class="form-control" />
            </div>
            <div class="form-group col-md-6">
              <label for="inputPassword4">Apellido Materno</label>
              <input type="text" class="form-control" />
            </div>
          </div>
          <div class="form-group">
            <label for="inputEmail4">Direccion</label>
            <input type="text" class="form-control" />
          </div>
          <div class="form-group">
            <label for="inputEmail4">CURP</label>
            <input type="text" class="form-control" id="inputEmail4" />
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="inputEmail4">Edad</label>
              <input type="number" class="form-control" id="inputEmail4" />
            </div>
            <div class="form-group col-md-6">
              <label for="inputPassword4">Genero</label>
              <select class="form-control">
                <option value="hombre">Hombre</option>
                <option value="mujer">Mujer</option>
              </select>
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="inputEmail4">Numero Telefonico</label>
              <input type="number" class="form-control" id="inputEmail4" />
            </div>
            <div class="form-group col-md-6">
              <label for="inputPassword4">Email </label>
              <input type="email" class="form-control" />
            </div>
          </div>
        </div>
      </div>

      <button type="submit" class="btn btn-primary">Sign in</button>
    </form>
  </ng-template>
  <ng-template #otros>
    <div [innerHTML]="bodyHtml"></div>
  </ng-template>
</ng-template>
