<section id="hero">
  <div class="hero-container">
    <div
      id="heroCarousel"
      class="carousel slide carousel-fade"
      data-ride="carousel"
    >
      <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

      <div class="carousel-inner" role="listbox">
        <!-- Slide 1 -->
        <div
          *ngFor="let slide of convocatorias$ | async; let i = index"
          class="carousel-item"
          [ngClass]="{ active: i === 0 }"
          [style]="'background-image : url(' + slide.urlImage + ')'"
        >
          <div class="carousel-container">
            <div class="carousel-content">
              <h2 class="animate__animated animate__fadeInDown">
                {{ slide.title }}
              </h2>
              <p class="animate__animated animate__fadeInUp">
                {{ slide.description }}
              </p>
              <a
                [href]="slide.link"
                class="btn-get-started animate__animated animate__fadeInUp"
                >Leer más</a
              >
            </div>
          </div>
        </div>
      </div>

      <a
        class="carousel-control-prev"
        href="#heroCarousel"
        role="button"
        data-slide="prev"
      >
        <span
          class="carousel-control-prev-icon icofont-rounded-left"
          aria-hidden="true"
        ></span>
        <span class="sr-only">Previous</span>
      </a>

      <a
        class="carousel-control-next"
        href="#heroCarousel"
        role="button"
        data-slide="next"
      >
        <span
          class="carousel-control-next-icon icofont-rounded-right"
          aria-hidden="true"
        ></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
</section>
<!-- End Hero -->

<main id="main">
  <!-- ======= Featured Section ======= -->
  <section id="featured" class="featured">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="icon-box">
            <h3><a href="">Registro de jovenes </a></h3>
            <p>
              Tienes algún talento ? Registrate gratuitamente, y podras resivir
              ayuda gratuita
            </p>
          </div>
        </div>
        <div class="col-lg-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <h3><a href="">Ficha de busqueda </a></h3>
            <p>
              Minim veniam, quis nostrud exercitation ullamco laboris nisi ut
              aliquip ex ea commodo consequat tarad limino ata
            </p>
          </div>
        </div>
        <div class="col-lg-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <h3><a href="">Revisa nuestras convocatorias</a></h3>
            <p>
              Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Featured Section -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <img src="assets/img/about.jpeg" class="img-fluid" alt="" />
        </div>
        <div class="col-lg-6 pt-4 pt-lg-0 content">
          <h3>Mixquiahuala de Jueres,Hidalgo</h3>
          <p class="font-italic">
            El nombre 'Mixquiahuala proviene del náhuatl "Mizquiyahuallān" y se
            deriva de mizquit, "mezquite", y yahualli, "círculo", significando
            "lugar circundado de mezquites", y es llamado de Juárez en honor al
            presidente Benito Juárez García
          </p>
          <p>
            El municipio de Mixquiahuala de Juárez es uno de los ochenta y
            cuatro municipios que conforman el estado de Hidalgo, México. La
            cabecera municipal y localidad más poblada es Mixquiahuala
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- ======= Services Section ======= -->
  <!-- <section id="services" class="services">
    <div class="container">
      <div class="section-title" data-aos="fade-up">
        <h2>Our Services</h2>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
          <div class="icon-box">
            <div class="icon"><i class="bx bxl-dribbble"></i></div>
            <h4><a href="">Lorem Ipsum</a></h4>
            <p>
              Voluptatum deleniti atque corrupti quos dolores et quas molestias
              excepturi
            </p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-file"></i></div>
            <h4><a href="">Sed ut perspiciatis</a></h4>
            <p>
              Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore
            </p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-tachometer"></i></div>
            <h4><a href="">Magni Dolores</a></h4>
            <p>
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia
            </p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-world"></i></div>
            <h4><a href="">Nemo Enim</a></h4>
            <p>
              At vero eos et accusamus et iusto odio dignissimos ducimus qui
              blanditiis
            </p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-slideshow"></i></div>
            <h4><a href="">Dele cardo</a></h4>
            <p>
              Quis consequatur saepe eligendi voluptatem consequatur dolor
              consequuntur
            </p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-arch"></i></div>
            <h4><a href="">Divera don</a></h4>
            <p>
              Modi nostrum vel laborum. Porro fugit error sit minus sapiente sit
              aspernatur
            </p>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <!-- End Services Section -->

  <!-- ======= Clients Section ======= -->
  <!-- <section id="clients" class="clients">
    <div class="container">
      <div class="section-title">
        <h2>Clients</h2>
        <p>
          Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex
          aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos
          quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia
          fugiat sit in iste officiis commodi quidem hic quas.
        </p>
      </div>

      <div class="owl-carousel clients-carousel">
        <img src="assets/img/clients/client-1.png" alt="" />
        <img src="assets/img/clients/client-2.png" alt="" />
        <img src="assets/img/clients/client-3.png" alt="" />
        <img src="assets/img/clients/client-4.png" alt="" />
        <img src="assets/img/clients/client-5.png" alt="" />
        <img src="assets/img/clients/client-6.png" alt="" />
        <img src="assets/img/clients/client-7.png" alt="" />
        <img src="assets/img/clients/client-8.png" alt="" />
      </div>
    </div>
  </section> -->
  <!-- End Clients Section -->
</main>
<!-- End #main -->
