<!-- ======= Footer ======= -->
<footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li>
              <i class="bx bx-chevron-right"></i>
              <a href="#"> Inicio </a>
            </li>
            <li>
              <i class="bx bx-chevron-right"></i>
              <a href="#"> Convocatorias </a>
            </li>
            <li>
              <i class="bx bx-chevron-right"></i> <a href="#"> Talleres </a>
            </li>
            <li>
              <i class="bx bx-chevron-right"></i> <a href="#"> Entrevista </a>
            </li>
            <li>
              <i class="bx bx-chevron-right"></i>
              <a href="#"> Galería </a>
            </li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-4 col-6 footer-links">
          <h4>Servicios y Ayuda</h4>
          <ul>
            <li>
              <i class="bx bx-chevron-right"></i> <a href="#">Web Design</a>
            </li>
            <li>
              <i class="bx bx-chevron-right"></i>
              <a href="#">Web Development</a>
            </li>
            <li>
              <i class="bx bx-chevron-right"></i>
              <a href="#">Product Management</a>
            </li>
            <li>
              <i class="bx bx-chevron-right"></i> <a href="#">Marketing</a>
            </li>
            <li>
              <i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a>
            </li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-4 footer-contact">
          <h4>Contacto INJUVE || Promujer</h4>
          <p>
            Constitución 1,Centro<br />
            1ra Demarcación Poniente,<br />
            42700 Mixquiahuala, Hgo.<br /><br />
            <strong>Tel:</strong> +1 5589 55488 55<br />
            <strong>Email:</strong> info@example.com<br />
          </p>
        </div>

        <!-- <div class="col-lg-3 col-md-6 footer-info">
          <h3>About Eterna</h3>
          <p>
            Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada
            terra videa magna derita valies darta donna mare fermentum iaculis
            eu non diam phasellus.
          </p>
          <div class="social-links mt-3">
            <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
            <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
            <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          </div>
        </div> -->
      </div>
    </div>
  </div>

  <!-- <div class="container">
    <div class="copyright">
      &copy; Copyright <strong><span>Eterna</span></strong
      >. All Rights Reserved
    </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
  <!-- You can delete the links only if you purchased the pro version. -->
  <!-- Licensing information: https://bootstrapmade.com/license/ -->
  <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/eterna-free-multipurpose-bootstrap-template/ -->
  <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
  <!-- </div> -->
  <!-- </div> -->
</footer>
<!-- End Footer -->

<a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>
